APT {
FTPArchive {
Release {
Origin "Origin test";
Label "Label Test";
Suite stable;
Version 1.0;
Codename codename-test;
Architectures iphoneos-arm;
Components main;
Description "Test description.";
};
};
};
